{
  "name": "@chec/integration-template",
  "version": "0.0.0",
  "description": "A template repository for creating integrations the run on Commerce.js infrastructure",
  "author": "Chec Platform Ltd.",
  "license": "BSD-3-Clause",
  "scripts": {
    "serve": "parcel configuration-app/index.html",
    "build:config": "parcel build configuration-app/index.html --dist-dir dist/config",
    "build:integration": "ncc build integration/index.ts -m -o dist/integration",
    "build": "yarn build:config; yarn build:integration"
  },
  "devDependencies": {
    "@chec/integration-handler": "^0.0.9",
    "@vercel/ncc": "^0.31.1",
    "parcel": "^2.0.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@chec/integration-configuration-sdk": "^0.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
